# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="sqlite:///%kernel.project_dir%/var/tests.db"
MAILER_DSN='null://null'
EMAIL_VERIFICATION_HMAC_KEY='test-verif-key'
PASSWORD_RESET_HMAC_KEY='test-reset-key'
FRONTEND_VERIFY_URL='https://example.test/verify'
FRONTEND_PASSWORD_RESET_URL='https://example.test/reset'
